{
  "name": "git-goals",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "git-goals": "./git-goals"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/designfrontier/git-goals.git"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC"
}
